<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description du cours, de la page">
    <title>Menu de navigation</title>
    <link rel="icon" type="image/png" href="./asset/logo.png">
    <link rel="stylesheet" href="./css/screen.css">
</head>
<body>
    <header>
        <h1>Star Trek discovery</h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li><!-- whitespace
                --><li><a href="#card-1">rubrique</a></li><!--
                --><li><a href="#card-2">photos</a></li><!--
                --><li><a href="#card-3">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure id="card-1" class="card">
            <img src="./asset/dessinee-01.jpg" alt="kirk">
            <figcaption>
                <h2>Discovery 2015</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">share</a></p>
            </figcaption>
        </figure>
        <!--figure element 2-->
        <figure id="card-2" class="card">
            <img src="./asset/dessinee-02.jpg" alt="Interprise">
            <figcaption>
                <h2>Discovery 2020</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">share</a></p>
            </figcaption>
        </figure>
        <!--last element-->
        <figure id="card-3" class="card">
            <img src="./asset/dessinee.jpg" alt="Interprise">
            <figcaption>
                <h2>Discovery 2020</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="#">share</a></p>
            </figcaption>
        </figure>
    </main>
    <footer>
        <p>&copy; - MIT - 2021</p>
    </footer>
    
</body>
</html>